
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>How to invest | Finacial Freedom Investment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finacial Freedom Investment" />
	<meta name="keywords" content="investments" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/style_table.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Amont"; }
		td:nth-of-type(2):before { content: "Month 1"; }
		td:nth-of-type(3):before { content: "Month 2"; }
		td:nth-of-type(4):before { content: "Month 3"; }
		td:nth-of-type(5):before { content: "Month 4"; }
		td:nth-of-type(6):before { content: "Month 5"; }
		td:nth-of-type(7):before { content: "Month 6"; }
	
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
		}
	}
	
	</style>
	<!--<![endif]-->
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
			<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="blueprint">Investments</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a  href="index.html">Home</a>
								</li>
								<li><a class="active" href="work.html">How to invest</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner desc">
			   					<h2 class="heading-section">How to invest with us</h2>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12  project">
							<div >
								<h3>Step 1</h3>
								<p>
								   Kindly go through the investment table.   
								    
								</p>
							</div>
							
							
							<div >
								<h3>Step 2</h3>
								<p>
								   Chose the right investment for you.   
								    
								</p>
							</div>	
							
							<div >
								<h3>Step 3</h3>
								<p>
								   Once you have chose the right investment for you kindly email us or SMS sending us you details and contact details of yourself and the investment you have chosen. 
								    
								</p>
							</div>	
							<div >
							
							
								<h3>Step 4</h3>
								<p>
								  Once you have sent us your contact details and the investment you have chosen , the system on our side will than send you a reference number and the bank account details of the person you will deposit the money too. 
Always keep the reference number and proof of payment on you. 
								    
								</p>
							</div>		
							
									<div >
							
							
								<h3>Step 5</h3>
								<p>
								 When your investment reaches it time period to payout the system on our side will notify us and your investment will be deposited into your account same day.
No excuses No stories
								    
								</p>
							</div>
					</div>
					
					
					
					<div  class="col-md-12 ">
					    
					    	<h3>Investment Table</h3>
					    
					    <table>
		<thead>
		<tr>
			<th>Amont</th>
			<th>Month 1</th>
			<th>Month 2</th>
			<th>Month 3</th>
			<th>Month 4</th>
			<th>Month 5</th>
			<th>Month 6</th>
			
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>R200</td>
			<td>R360</td>
			<td>R648</td>
			<td>R1170</td>
			<td>R2106</td>
			<td>R3798</td>
			<td>R6840</td>
			
		</tr>
		<tr>
		  <td>R500</td>
		  <td>R900</td>
		  <td>R1620</td>
		  <td>R2916</td>
		  <td>R5256</td>
		  <td>R9531</td>
		  <td>R17163</td>
		
		</tr>
		<tr>
		  <td>R1000</td>
		  <td>R1800</td>
		  <td>R3240</td>
		  <td>R5832</td>
		  <td>R10503</td>
		  <td>R18963</td>
		  <td>R34137</td>
		  
		</tr>
		<tr>
		  <td>R2000</td>
		  <td>R3600</td>
		  <td>R6480</td>
		  <td>R11664</td>
		  <td>R20997</td>
		  <td>R37800</td>
		  <td>R68040</td>
		 
		</tr>
		<tr>
		  <td>R3000</td>
		  <td>R5400</td>
		  <td>R9720</td>
		  <td>R17496</td>
		  <td>R31500</td>
		  <td>R56700</td>
		  <td>102060</td>
		 
		</tr>	
      <tr>
		  <td>R4000</td>
		  <td>R7200</td>
		  <td>R12960</td>
		  <td>R23328</td>
		  <td>R41994</td>
		  <td>R75591</td>
		  <td>136071</td>
		 
		</tr>
        <tr>
		  <td>R5000</td>
		  <td>R9000</td>
		  <td>R16200</td>
		  <td>R29160</td>
		  <td>R52488</td>
		  <td>R94482</td>
		  <td>R170073</td>
		 
		</tr>
      
            <tr>
		  <td>R6000</td>
		  <td>R10800</td>
		  <td>R19440</td>
		  <td>R34992</td>
		  <td>R62987</td>
		  <td>R113382</td>
		  <td>R204093</td>
		 
		</tr>
           
            <tr>
		  <td>R7000</td>
		  <td>R12600</td>
		  <td>R22680</td>
		  <td>R40824</td>
		  <td>R73485</td>
		  <td>R132273</td>
		  <td>R238095</td>
		 
		</tr>
          <tr>
		  <td>R8000</td>
		  <td>R14400</td>
		  <td>R25920</td>
		  <td>R46656</td>
		  <td>R83988</td>
		  <td>R151182</td>
		  <td>R272133</td>
		 
		</tr>
        <tr>
		  <td>R9000</td>
		  <td>R16200</td>
		  <td>R29160</td>
		  <td>R52488</td>
		  <td>R94482</td>
		  <td>R170073</td>
		  <td>R306135</td>
		 
		</tr> 
       <tr>
		  <td>R10000</td>
		  <td>R18000</td>
		  <td>R32400</td>
		  <td>R58320</td>
		  <td>R104976</td>
		  <td>R188964</td>
		  <td>R340137</td>
		 
		</tr>
		</tbody>
	</table>
					    
					</div>
					
				
				</div>
			</div>
		</div>
		<footer>

			<div id="footer">
				<div class="container">
				
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
                            <br/>
								<p class="fh5co-social-icons">
								<a href="work.html">How to invest</a>
								<a href="about.html">About us</a>
								<a href="contact.html">Contact us</a>
								
							</p>

							<p> Copyright Finacial Freedom Investments © 2018. All Rights Reserved </p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

